<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/maps_flag"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <com.mars.googlemapsample.util.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_person_svg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <!--<TextView-->
        <!--android:id="@+id/txtCaption"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text=""-->
        <!--android:textColor="@color/accent_500"-->
        <!--android:textSize="14dp"-->
        <!--android:textStyle="bold"-->
         <!--/>-->

</LinearLayout>